<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Computer Science</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/computerscience.html">
    <link rel="stylesheet" href="css/faq.html">
    <link rel="stylesheet" href="css/apply.html">
    <link rel="stylesheet" href="contact.html">
    </head>
    
    <body>
    <div class="sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1>About</h1>
              <p>The App Acdemy is a program at Pasadena High School where kids can make websites of their choosing about whatever ther desire while using code language HTML and also CSS.
              OVERVIEW OF INSTRUCTIONAL PEDAGOGY
App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.


              </p>
            <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/AAcademy">
    <link rel="stylesheet" href="css/PHS">
    <link rel="stylesheet" href="css/information">
    <link rel="stylesheet" href="contact">
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
      <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul id="links" class="right">
            <li><a href="/AAcademy">About</a></li>
            <li><a href="/PHS">Pasadena High School</a></li>
            <li><a href="/information">?</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>

        </section></nav>
</div>
    </body>
</html>