<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact</title>
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/computerscience.html">
    <link rel="stylesheet" href="css/faq.html">
    <link rel="stylesheet" href="css/apply.html">
    <link rel="stylesheet" href="contact.html">
    </head>
    
    <body>
    <div class="sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1>Contact</h1>
              <p>
              </p>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        
      <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul id="links" class="right">
            <li><a href="/AAcademy">About</a></li>
            <li><a href="/PHS">Pasadena High School</a></li>
            <li><a href="/information">?</a></li>

            <li><a href="/contact">Contact</a></li>
          </ul>

        </section></nav>
        

</div>
    </body>
</html>